@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix thk: <http://dpch.oss.web.id/Bali/TriHitaKarana.owl#>.



##################################################################################
#### DESA ADAT ATAU PAKRAMAN
###  http://dpch.oss.web.id/Bali/KabKlungkung.owl#DesaAdatSemarapura

thk:DesaPakramanUbud rdf:type thk:Desa ,
                                thk:Tempat ,
                                owl:NamedIndividual ;
                                                                   
                                                                   thk:P2_isPartOf thk:Bali ,
                                                                                   thk:BaliTimur ,
                                                                                   thk:Gianyar .

                                                                                                                               
                                                                                                                              
##################################################################################
###  BANJAR ADAT
###  http://dpch.oss.web.id/Bali/KabKlungkung.owl#BanjarAdatBendul

thk:BanjarAdatUbudKaja rdf:type thk:Banjar ,
                              thk:Tempat ,
                              owl:NamedIndividual ;
                                                                 
                                                                 thk:P2_isPartOf 	thk:Bali ,
                                                                 					thk:BaliTimur ,
                                                                 					thk:DesaPakramanUbud ,
                                                                 					thk:Gianyar ;
                                                                 
                                                                 thk:P3_hasKulkul klk:KulkulBanjarAdatUbudKaja .
        

###################################################################################        
###  KULKUL BANJAR ADAT
###  http://dpch.oss.web.id/Bali/TriHitaKarana.owl#KulkulBanjarAdatBendul

thk:KulkulBanjarAdatUbudKaja rdf:type thk:Kulkul ,
                                    thk:KulkulBanjarAdat ,
                                    thk:KulkulManusa ,
                                    thk:Pawongan ,
                                    thk:PhysicalThing ,
                                    thk:TipeKulkul ,
                                    thk:TriHitaKarana ,
                                    owl:NamedIndividual ;
                                                                       
                                                                       thk:P3_isInstalledAt thk:BanjarAdatUbudKaja ;
                                                                       
                                                                                                                                            
                                                                       thk:P3_hasSound> thk:TuludAlon2.
                                                                                                                                                


